Type=Exe
Form=FrmInPaint.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Inpainting; Inpainting.bas
IconForm="FrmInPaint"
Startup="FrmInPaint"
HelpFile=""
Title="InPaint"
ExeName32="InPaint.exe"
Command32=""
Name="InPaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ScytheVB"
VersionFileDescription="Remove undesirable parts from pictures"
VersionLegalCopyright="© Scythe 2009"
VersionProductName="InPainter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
